/* Colors */
@dgrey: #727272;
@bge: #2c9a9b;
@bge2: #6fbf97;

.col-padding{
  padding-top: 4rem;
}


.bge-support{
  padding-top: 3rem;
  padding-bottom: 2rem;
  h1{
    padding-top: 2rem;
    font-size: 4.5rem;
  }
  p{
    font-size: 1.6rem;
    color: @dgrey;
  }

  article{
    padding-top: 5rem;
    margin-bottom: 5rem;
    h1{
      color: @bge;
    }
    section{
      margin-bottom: 5rem;
    }
  }

  img{
    max-height: 500px;
    margin: 0px auto;
  }
}

.bge-support_intro{
  margin-bottom: 1rem;
  h1{
    font-size: 2.4rem;
  }
}

/* NAVIGATION*/
.bge-support_nav{
  font-family: 'Lato',sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
  border-bottom: 0.1rem solid @bge;
  li{
    width: 24.69999999%;
  }
  a{
    color: @dgrey;
    margin-bottom: 2rem;
  }
  svg{
    padding-bottom: 2rem;
    width: 10rem;
    margin: 0 auto;
    display: block;
    fill: @dgrey;
    stroke: @dgrey;
  }
  ul li.active{
    svg{
      fill: @bge;
      stroke: @bge;
    }
    border-bottom: 1rem solid @bge;
    a{
      color: @bge;
    }
  }
}

/* DIE CROWDBAR MACHT AUS... */
.bge-support_c-bar{

}


.bge-support_c-bar_how{
  padding-top: 4rem;
  div.row{
    margin-bottom: 12rem;
    h2{
      font-size: 3.5rem;
      margin-top: 4rem;
    }
    h3{
      font-size: 3rem;
    }
    h4{
      font-size: 2.8rem;
      margin-bottom: 3rem;
    }
  }
}



.btn-bge{
  font-size: 2.4rem;
  font-weight: normal;
  background: @bge;
  border: 0;
  border-bottom: 2px solid darken(@bge, 10%);
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px darken(@bge, 10%);
  box-shadow: inset 0 -2px darken(@bge, 10%);
  padding-right: 3rem;
  padding-left: 3rem;
  margin-bottom: 1rem;
  text-shadow: 0px 0px !important;
}
.btn-bge:hover{
  background: @bge2;
  border-bottom: 2px solid darken(@bge2, 10%);
  -webkit-box-shadow: inset 0 -2px darken(@bge2, 10%);
  box-shadow: inset 0 -2px darken(@bge2, 10%);
}
.btn-bge:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/*CROWDCARD */
.bge-support_c-card{

  .btn-link{
    color: @bge;
    text-decoration: none;
    :hover{
      color: @bge2;
    }
  }
}